{
  "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": ["browserslist", "cjsx", "commitlint", "Hokori", "mjsx", "vitejs"],
  "[json]": {
    "editor.formatOnSave": true
  },
  "[less]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.tabSize": 2
}
